{
  "name": "namez",
  "version": "0.2.0",
  "description": "A name generator, for projects, confirmation codes, or funsies!",
  "main": "index.js",
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "homepage": "https://github.com/chilts/namez#readme",
  "bugs": {
    "url": "https://github.com/chilts/namez/issues"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chilts/namez.git"
  },
  "author": "Andrew Chilton <andychilton@gmail.com>",
  "keywords": [
    "random",
    "name",
    "project",
    "name",
    "code",
    "name"
  ],
  "license": "ISC"
}
